<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/payment.css">
    <script src="scripts/payment.js"></script>
</head>

<body>
    <div id="container">
        <nav>
            <h3 class="nordStorm">NordStorm</h3>

            <img src="https://cdn-icons-png.flaticon.com/512/253/253298.png" alt="" class="shopping_bag">

        </nav>



        <div id="box1">
            <div class="checkout">
                <i class="fas fa-lock"></i>
                <h3>Secure checkout <sub>powered by Borderfree</sub> </h3>
                <p class="descrip">Already have a Borderfree account? Click here. ?</p>

            </div>

        </div>

        <div id="DLv">
            <p class="Delivery"><Span>1 </Span> Delivery (Change)</p><br>
        </div>
        <div id="box2">
            <div class="box2_div1">
                <h5 class="delivery_addresses">Delivery addresses:</h5>
                <p class="name">Rohit Baghel</p>
                <P class="street">Nangloi</P>
                <P class="full_address">Nangloi,Delhi-110041</P>
                <p class="country">India</p>

            </div>
            <div class="box2_div2">
                <h5 class="delivery_method">Delivery Method:</h5>
                <p class="standard">STANDARD</p>
                <p class="import">NO ADDITIONAL IMPORT CHARGES</p>
                <p class="delivery">AT DELIVERY</p>
                <p class="bussiness_days">11–21 BUSINESS DAYS</p>
            </div>
        </div>

    </div>
</body>

</html>